server {
    listen 80;
    server_name www.yafeiya.top;

    # 强制跳转到 HTTPS
    return 301 https://$host$request_uri;
	}

	server {
    listen 443 ssl;
    server_name www.yafeiya.top;  # 域名

    ssl_certificate /etc/nginx/cert/yafeiya.crt;   #证书文件路径  --来自容器目录
    ssl_certificate_key /etc/nginx/cert/yafeiya.key;      #证书私钥文件路径 --来自容器目录
	ssl_session_timeout 5m;                                         
    #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://165.154.20.130:8080;  # 替换为后端服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}